{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "sourceMap": true,
    "types": ["node"],
    "paths": {
      "@xberg-io/node-pipeline": ["../../packages/node-pipeline/src/index.ts"],
      "@xberg-io/xberg-wasm": ["../../crates/xberg-wasm/pkg/web/xberg_wasm.d.ts", "./src/xberg-wasm-shim.d.ts"]
    }
  },
  "include": ["src"]
}
